@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');

@import url('variables.css');
@import url('base.css');

@import url('components/flex-grid.css');
@import url('components/buttons.css');
@import url('components/forms.css');



@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/*Alles in de header*/
.header{
    background-color: #D42C67;
    height: 260px;
    margin: 0px;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}
#logo{
    margin: 5px;
}
a{
    text-decoration: none;
    color: white;
    font-family: 'Open Sans', sans-serif;
    padding: 10px;
    padding-right: 20px;
    font-size: 18pt;
}
a:hover{
    background-color: #B4144C;
    border-radius: 50px;

}
a:active{
    box-shadow: #981040 5px 5px;
}
.navigatie{
    margin-left: 32%;
    margin-top: 60px;
    position: absolute;
    display: flex;
}



#form{
    float: right;
    margin-top: 20px;
    margin-right: 50px;

}
.zoekbar{
    float: right;
    border: none;
    border-radius: 30px 0px 0px 30px;
    width: 240px;
    height: 30px;
    display: block;
    color: #707070;
    font-size: 15pt;
    text-align-last: center;
}
.zoekbar:focus{
    width: 500px;
}
#search{
    background-color: white;
    border: none;
    border-radius: 0px 30px 30px 0px;

    float: right;
    display: block;
}
.zoekImg{
    height: 27px;
}




#account{
    display: block;
    float: right;
    background-color: #D42C67;
    border: none;
    color: white;
    width: 100px;
    margin-top: -50px;
    margin-right: 50px;
    position: relative;


}

.specifiek{
    height: 50px;
}






















/*alles in de footer*/
.footer{
    background-color: #D42C67;
    color: white;
    height: 800px;
    margin: 0px;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}
.contactlabels{
    margin-left: 50px;
    margin-top: 50px;
}
.labels{
    margin-left: 20px;
    margin-top: 20px;
    display: block;
}



#formF{
    margin-left: 20px;
    width: 500px;
    margin-top: 20px;
}
#vraagInput{
    border: none;
    border-radius: 30px;
    height: 25px;
    text-align: center;
    color: #707070;
    margin-left: 20px;
    margin-top: 10px;
}
#vraagTextBox{
    border: none;
    border-radius: 30px;
    width: 500px;
    margin: 20px;
}
.verzendButton{
    color: white;
    background-color: #B4144C;
    border: none;
    border-radius: 30px;
    width: 500px;
    margin-left: 20px;
    height: 40px;
}
.verzendButton:hover{
    box-shadow: #981040 2px 2px;
}

.VraagBox{
    flex-direction: column;
}

.lang{
    width: 500px;
}
.evenlang{
    width: 230px;
}
.floatL{
    float: left;
}



.vragenFoto{
    position: relative;
    margin-left: 50%;
    margin-top: -300px;
    height: 600px;
}
.ZijnVragen{
    position: absolute;
    margin-left: 50%;
    margin-top: -400px;
height: 100px;
}



















/*alles in de main body */
body{
    font-family: 'Open Sans', sans-serif;
}
.welcome{
    margin-top: 50px;
    width: 1900px;
}
.whitespace{
    width: 1900px;
    height: 300px;
}
.stappen{
    width: 1500px;
    margin:200px;
}
.middle{
    text-align: center;
    font-size: 70pt;
}
.bottom{
    color: #D42C67;
}