@import url('https://fonts.googleapis.com/css?family=Open+Sans');


.sg-title {
    font-size: 1.7rem;
    font-weight: 400;
    color: #333;
    margin: 1rem 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}

.sg-subtitle {
    font-size: 1rem;
    border-bottom: solid 1px #aaa;
    font-weight: 400;
    color: #666;
    text-transform: uppercase;
    margin: 2rem 0 .5rem 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}
.colours{
    display: flex;
    flex-wrap: wrap;
}
.kleur{
    height: 80px;
    width: 80px;
    border: 2px solid black;
    margin: 10px;
    text-align: center;
}
.pink{background-color: #D42C67;}
.dark_Pink{background-color: #B4144C;}
.very_dark_Pink{background-color: #981040}
.white{background-color: white;}
.gray{background-color: #707070}


.whiteFont{color: white;}
.grayFont{color:#707070}
.font{
    font-family: 'Open Sans', sans-serif;
}
.flexy{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.title_uitleg{color: #D42C67;}
.exampleNav{
    height: 50px;
}
.optie{
    margin-top: 10px;
}