<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="description" content="een webshop van campeermiddelen voor jongvolwassen (16 - 25 jaar) .">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript,kampeermuts,kampeerwinkel">
        <meta name="author" content="Tibo Belpaire">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eindopdracht UX</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<header class="header">

<div id="logo keine_nav">
 <img src="./assets/web_logo_images/logo_kampeerwinkel.PNG" alt="logo kampeermuts" id="logo">
<form action="" id="form">
 <button id="search"><img src="./assets/web_logo_images/magnifying-glass-308581_960_720.png" alt="" class="zoekImg"></button>
 <input type="text" class="zoekbar" placeholder="zoeken . . .">
</form>
</div>

<div>  
<button id="account"><img src="./assets/web_logo_images/shoppincart_white.png" alt=""class="specifiek">winkelmandje</button>
<button id="account"><img src="./assets/web_logo_images/barcode_white.png" alt=""class="specifiek">code inwisselen</button>
<button id="account"><img src="./assets/web_logo_images/account_icon.png" alt=""class="specifiek">account</button>
</div>

<div>
    <nav class="navigatie">
        <a href="#rugzakken" >rugzakken</a>
        <a href="#tenten">tenten</a>
        <a href="#meubilair">meubilair</a>
        <a href="#nachtrust">nachtrust</a>
        <a href="#koken">koken</a>
        <a href="#huishouden">huishouden</a>
        <a href="#technische_assecoires">technische assecoires</a>
        <a href="#in_nood">in nood</a>
        <a href="#extra">extra</a>
    </nav>
</div>
</header>










<body>
<img src="./assets/web_logo_images/welcome.png" alt="welcome" class="welcome">

<div class="whitespace"></div>

<p class="middle">Dé kampeerwinkel voor jonge avonturiers</p>
<p class="middle bottom"><b>LOW BUDGET, BIG DREAMS</b></p>
<div class="whitespace"></div>

<img src="./assets/web_logo_images/stappen.png" alt="stappen" class="stappen">

<div class="whitespace"></div>
</body>











<footer class="footer" >
    <label for="" class=" contactlabels">contact</label>
<form action="" id="formF">
    <div class="VraagBox floatL ">
        <label for="" class=" labels">naam + voornaam :</label> 
        <input type="text" name="" id="vraagInput" placeholder="..." class="evenlang">
    </div>
    <div class="VraagBox floatL">
        <label for="" class=" labels">postcode :</label>
        <input type="text" name="" id="vraagInput" placeholder="..." class="evenlang">
    </div>
    <div class="VraagBox floatL">
        <label for="" class=" labels">e-mail adres :</label>
        <input type="text" name="" id="vraagInput" class="lang" placeholder="...">
    </div >
    <div class="floatL">
        <label for="" class=" labels">stel hier uw vraag :</label>
    <textarea name="vraag" id="vraagTextBox" cols="40" rows="10"></textarea>
</div>
    <button class="verzendButton">verzenden</button>
</form>
<img src="./assets/web_logo_images/Vragen_.PNG" alt="zijn en nog vragen?" class="ZijnVragen">
<img src="./assets/web_logo_images/vragen_icon.png" alt="zijn er nog vragen?" class="vragenFoto">
</footer>
</html>