<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Styleguide</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/styleguide.css">
</head>
<body>
<div class="container">
    <h1 class="sg-title">Digital styleguide</h1>
    <h2 class="sg-subtitle">Kleuren</h2>
    <div class="colours">
        <div class="kleur pink whiteFont">#D42C67</div>
        <div class="kleur dark_Pink whiteFont">#B4144C</div>
        <div class="kleur very_dark_Pink whiteFont">#981040</div>
        <div class="kleur white grayFont">white</div>   
        <div class="kleur gray whiteFont">#707070</div>    
    </div>
    <h2 class="sg-subtitle">Typografie</h2>
    <div>
        <h3 class="title_uitleg">font:</h3>
            <p class="font">Er werd enkel gebruik gemaakt van de font Open Sans. Dit werd gebruikt in verschillende kleuren en stijlen: bold, crusief, thin, enz. 
                Daarnaast waren er ook gevarieerde groottes. </p>
        <h3 class="title_uitleg">voorbeelden:</h3>
            <ul>
                <li><div class="flexy"> logo winkel <img src="./assets/web_logo_images/logo_kampeerwinkel.PNG" alt=""></div></li>
                <li><div class="flexy"> vragen aan de klant of er nog onduidelijkheden zijn <img src="./assets/web_logo_images/Vragen_.PNG" alt=""></div></li>
            </ul>
        <h3 class="title_uitleg">font kleuren:</h3>
        <p>
            De font krijgt de kleur wit als het op een roos vlak terechtkomt. Het is niet specifiek welke grootte deze heeft. <br>
            De font krijgt de hex-kleur #707070 als het op een wit vlak komt. 
            Deze tekst zal dan voornamelijk gebruikt worden (met grootte 8pt) in de zoekbaar en in de beschrijving van de producten in de cards.<br>
            De font krijgt de kleuren #D42C67 als er iets extra moet benadrukt worden.
        </p>
    </div>
    <h2 class="sg-subtitle">Knopppen</h2>
    <div>
        <h3 class="title_uitleg">hoe de knop er moet uitzien:</h3>
            <button class="verzendButton">verzenden</button>
        <h3 class="title_uitleg">uitleg:</h3>
        <p>De main hex-kleur van de knop is #B4144C. <br>
        Zodra er over de knop(pen) gehoverd wordt zal er een schadowbox met hex-kleur #981040 verschijnen achter de knop met 5px rechts en onder. <br>
        Dit is ook van toepassing bij de navigatie, alleen is hier het verschil dat de schadowbox pas verschijnt wanneer er op geklikt wordt. </p>
        <div >
            <nav class="pink exampleNav">
                <a href="#voorbeeld1" class="optie">optie a</a>
                <a href="#voorbeeld2" class="optie">optie b</a>
                <a href="#voorbeeld3" class="optie">optie c</a>
            </nav>
        </div>
    </div>
    <h2 class="sg-subtitle">Formulier</h2>
    <div>
        <p>Formulier om vragen te stellen:</p>
        <ol>
            <li>naam + voornaam</li>
            <li>postcode</li>
            <li>e-mail adres</li>
            <li>vragen textblok</li>
        </ol>
        <img src="./assets/web_logo_images/FORMULIER_VRAGEN.PNG" alt="">
        <p>Formulier om in te loggen:</p>
        <ol>
            <li>e-mail adres of username invullen</li>
            <li>wachtwoord</li>
        </ol>
        <img src="./assets/web_logo_images/FORMULIER_INLOGGEN.PNG" alt="">
        <p>Formulier om te registreren:</p>
        <ol>
            <li>e-mailadres</li>
            <li>username</li>
            <li>naam + voornaam</li>
            <li>adres</li>
            <li>gemeente</li>
            <li>postcode</li>
        </ol>
        <img src="./assets/web_logo_images/FORMULIER_REGISTREER HIER.PNG" alt="">
    </div>
    <h2 class="sg-subtitle">Componenten</h2>
    <div>
        <h3 class="title_uitleg">note:</h3>
        <p>Er zijn helaas geen componenten in de hoofdpagina, ze bevinden zich eerder in de productpaginas.</p>
    </div>
</div>
</body>
</html>